<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Panama Papers.Office</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Description" content="PPOffice (Panama Papers Office) is a creative studio based in Paris."/>
    <meta name="Copyright" content="Panama Papers Office"/>
    <meta name="Robots" content="index"/>
    <meta name="Geography" content="Paris France"/>
    <meta name="Category" content="Design"/>
    <link rel="stylesheet" href="/public/css/style.css" />
    <link rel="icon" type="image/gif" href="/public/img/favicon/favicon.gif" />
    <link rel="apple-touch-icon" sizes="180x180" href="/public/img/favicon/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/public/img/favicon/favicon-32x32.png"/>  
    <link rel="icon" type="image/png" sizes="16x16" href="/public/img/favicon/favicon-16x16.png"/>
    <link rel="manifest" href="/public/img/favicon/site.webmanifest"/>
  </head>
  <body>

    <!-- MAIN CONTAINER GRID 2 COL  -->
    <main class="o-pageSplit__container">
      <!-- ! CONTAINER LEFT -->
      <div class="m-pageSplit_homeLeft__wrapper">

        <!-- NAVBAR -->
        <nav class="o-navbar__container">
          <ul class="m-navbar__wrapper">
            <li class="a-navbar__item" id="name_ppo">PPO</li>
            <li class="a-navbar__item" id="name_panamaPapersOffice">Panama Papers.Office</li>
          </ul>
        </nav>

        <!-- ABOUT -->
        <section class="o-infos_container" id="container__about">
          <!-- ABOUT TEXTE-->
          <div class="m-infos__text_wrapper">
            <p class="a-infos__text_item" > 
              PPOffice (Panama Papers Office) is a creative studio founded in 2019 by Pierre Dufresne & Florent Martini, joined by Étienne Clerc, art director, in 2021. Working both locally and internationally, our core team is dedicated to develop bold creative guidelines, visual narratives and graphic design systems with the precious expertise of various freelance designers familiar with the studio and respectively evolving in diverse creative practices. Our works are always based on the strength of a solid prior semiological approach and research stage in line with each project, its context and purposes.
            </p>
          </div>
        </section>

        <!-- SELECTED SERVICES OFFERED -->
        <section class="o-infos_container">
          <!-- SELECTED SERVICES OFFERED INDEX-->
          <div class="m-index_heading__wrapper">
            <div class="a-index_heading__item heading--border_left"> Services </div>
          </div>
          <!-- SELECTED SERVICES OFFERED  TEXTE-->
          <div class="m-infos__text_wrapper">
            <p class="a-infos__text_item">
              Art direction | Graphic design | Editorial & Typeface design | Web design & development
            </p>
          </div>
        </section>

        <!-- CONTACT -->
        <section class="o-infos_container--border-bottom">
          <!-- CONTACT INDEX-->
          <div class="m-index_heading__wrapper">
            <div class="a-index_heading__item heading--border_left">Contact</div>
          </div>
          <!-- CONTACT INFORMATIONS-->
          <div class="m-infos__text_wrapper" id="contact__grid_container">
            <p class="a-infos__text_item" id="ppoAdress">31 rue saint sébastien, 75011 Paris</p>
            <!-- CONTACT BUSINESS INQUIRIES-->
            <p class="a-infos__text_item" id="inquiries">
              Business inquiries : <br />
              <a class="contactDesktop" href="mailto:contact@panamapapersoffice.com">contact@panamapapersoffice.com</a>
              <a class="contactPhone" href="mailto:contact@panamapapersoffice.com"> <span class="arrow">&rarr;</span> contact us</a>
            </p>
            <!-- CONTACT APPLICATION -->
            <p class="a-infos__text_item" id="application">
              Application job & internship : <br />
              <a class="contactDesktop" href="mailto:application@panamapapersoffice.com?subject=Application">application@panamapapersoffice.com</a>   
              <a class="contactPhone" href="mailto:application@panamapapersoffice.com?subject=Application"><span class="arrow">&rarr;</span> contact us</a>
            </p>
          </div>
        </section>

        <!-- SECTION  CONTRIBUTION EXHIBITION -->
        <section class="o-contributionsExhibitions__container">
          <!-- ACCORDION  CONTRIBUTION BUTTON -->
          <div class="m-contributionExhibition__wrapper">
            <button class="accordion--contribution">Features & Articles</button>
            <div class="panel">

              <!-- CONTRIBUTION 09 - COLLIDE 24 ARCHIVE ONE -->
              <ul class="service">
                <li class="number-service">
                  <span>2021</span>
                </li>
                <li class="infos-service">
                  <a class="slide__underline" 
                    target="_blank" rel="noreferrer noopener" href="https://www.presentbooks.de/product/c24-archive-one">
                    <h4 class="title-service" class="underline"> C24 Archive One </h4>
                  </a>
                  <p class="content-service">
                    A special book about collaborative projects from different creative disciplines.
                    Published by Present Books<br />
                    Germany.
                  </p>
                </li>
              </ul>

              <!-- CONTRIBUTION 08 - A to Z -->
              <ul class="service">
                <li class="number-service">
                  <span>2020</span>
                </li>
                <li class="infos-service">
                  <a class="slide__underline" 
                    target="_blank" rel="noreferrer noopener" href="https://www.instagram.com/vrintskolsteren.editions/?hl=fr">
                    <h4 class="title-service" class="underline"> « A to Z, the curation of independent type designers » </h4>
                  </a>
                  <p class="content-service">
                    Published by Vrints-Kolstersen Editions<br />
                    Antwerp, BE.
                  </p>
                </li>
              </ul>

              <!-- CONTRIBUTION 07 -  NEW AESTHETIC  -->
              <ul class="service">
                <li class="number-service">
                  <span>2020</span>
                </li>
                <li class="infos-service">
                  <a 
                  class="slide__underline" href="https://www.sorry-press.com/new-aesthetic-2" 
                  target="_blank" rel="noreferrer noopener"> <h4 class="title-service"> « New aesthetic » Vol.2 </h4>
                  </a>
                  <p class="content-service">
                    Published by Sorry Press <br />
                    Berlin, GE.
                  </p>
                </li>
              </ul>

              <!-- CONTRIBUTION 06 - COLLIDE24 -->
              <ul class="service">
                <li class="number-service">
                  <span>2020</span>
                </li>
                <li class="infos-service">
                  <a class="slide__underline" href="https://www.collide24.org/2019/11/28/graphic-design/the-forces-behind-the-visuality-of-a-malleable-identity/"
                    target="_blank" rel="noreferrer noopener"> 
                    <h4 class="title-service"> The forces behind the visuality of a « Malleable Identity » </h4>
                  </a>
                  <p class="content-service">
                    Online interview with Ada Sokol<br>
                    World Wilde Web</p>
                  </p>
                </li>
              </ul>

              <!-- CONTRIBUTION 05 - PRAY TO SCALE -->
              <ul class="service">
                <li class="number-service">
                  <span>2019</span>
                </li>
                <li class="infos-service">
                  <h4 class="title-service" class="underline">« REVU » DSAA Image-Média-Editorial</h4>
                  <p class="content-service">
                    Published by Duperré School <br />
                    Paris, FR.
                  </p>
                </li>
              </ul>

              <!-- CONTRIBUTION 04 - POST MEDIUM -->
              <ul class="service">
                <li class="number-service">
                  <span>2019</span>
                </li>
                <li class="infos-service">
                  <a class="slide__underline" 
                    href="https://www.centrenationaldugraphisme.fr/le-signe/ressources/editions/post-medium-biennale-internationale-de-design-graphique-2019"
                    target="_blank" rel="noreferrer noopener">
                    <h4 class="title-service"> « Post Medium » Exhibition catalogue </h4>
                  </a>
                  <p class="content-service">
                    International Graphic Design Biennial <br />
                    Chaumont, FR.
                  </p>
                </li>
              </ul>

              <!-- CONTRIBUTION 03 - GDF SCOTLAND -->
              <ul class="service">
                <li class="number-service">
                  <span>2019</span>
                </li>
                <li class="infos-service">
                  <a class="slide__underline" href="https://intl.international/shop/" 
                  target="_blank" rel="noreferrer noopener" > 
                    <h4 class="title-service"> « International Poster Book » </h4>
                  </a>
                  <p class="content-service">
                    Graphic Design Festival Scotland <br />
                    Glasgow, UK.
                  </p>
                </li>
              </ul>

              <!-- CONTRIBUTION 02 - NICOLO ORIANI -->
              <ul class="service">
                <li class="number-service">
                  <span>2019</span>
                </li>
                <li class="infos-service">
                  <h4 class="title-service" class="underline">« Write it Personal » </h4>
                  <p class="content-service">
                    MA Research Thesis, Nicolo Oriani <br />
                    Milan, IT.
                  </p>
                </li>
              </ul>

              <!-- CONTRIBUTION 01 - TUNICA -->
              <ul class="service">
                <li class="number-service">
                  <span>2019</span>
                </li>
                <li class="infos-service">
                  <a  class="slide__underline" href="https://tunicastudio.com/product/tunica-magazine-issue-no-7/" 
                        target="_blank" rel="noreferrer noopener">
                      <h4 class="title-service"> « Extended Fantasy » <br>Tunica Magazine NO.7</h4>
                  </a>
                  <p class="content-service">
                    Art & Fashion publication <br />
                    New-York, USA
                  </p>
                </li>
              </ul>
            </div>
          </div>
          
          <!-- ACCORDION EXHIBITION BUTTON -->
          <div class="m-contributionExhibition__wrapper">
            <button class="accordion--exhibition">Exhibitions</button>
            <div class="panel">

              <!-- EXHIBITION 01 - TSQ NEW PEACE -->
              <ul class="service">
                <li class="number-service">
                  <span>2020</span>
                </li>
                <li class="infos-service">
                  <a class="slide__underline" 
                  href="https://graphicdesignfestivalscotland.com/2020/" 
                  target="_blank" rel="noreferrer noopener"> <h4 class="title-service">Timur Si Qin - "Take Me I Love You"</h4></a>
                  <p class="content-service">
                    Typographic productions displayed in 4 artworks created by the artist"   <br> 
                    Von Ammon Co Galery <br>
                    Washington DC, USA. 
                  </p>
                </li>
              </ul>

              <!-- EXHIBITION 01 - GDF SCOTLAND -->
              <ul class="service">
                <li class="number-service">
                  <span>2019</span>
                </li>
                <li class="infos-service">
                  <a class="slide__underline" 
                  href="https://graphicdesignfestivalscotland.com/2020/" 
                  target="_blank" rel="noreferrer noopener"> <h4 class="title-service">GDF Scotland</h4></a>
                  <p class="content-service">
                    International poster online exhibition <br> 
                    Scotland, UK.
                  </p>
                </li>
              </ul>


              <!-- EXHIBITION 02 - CHAUMONT -->
              <ul class="service">
                <li class="number-service">
                  <span>2019</span>
                </li>
                <li class="infos-service">
                  <a class="slide__underline" href="https://www.centrenationaldugraphisme.fr/biennale/2021/programme/biennale-internationale-de-design-graphique-2021"
                    target="_blank" rel="noreferrer noopener">
                    <h4 class="title-service"> Le Signe, Centre National du Graphisme </h4>
                  </a>
                  <p class="content-service">
                    International Poster Competition Graphic Design Biennial <br />
                    Chaumont, FR.
                  </p>
                </li>
              </ul>

              <!-- EXHIBITION 03 - OFF PRINT -->
              <ul class="service">
                <li class="number-service">
                  <span>2019</span>
                </li>
                <li class="infos-service">
                  <a class="slide__underline" href="http://offprint.org/" 
                    target ="_blank" rel="noreferrer noopener">
                    <h4 class="title-service">Offprint </h4>
                  </a>
                  <p class="content-service">
                    Art Book Fair Tate Modern <br />
                    London, UK.
                  </p>
                </li>
              </ul>

              <!-- EXHIBITION 04 - Nu Signal -->
              <ul class="service">
                <li class="number-service">
                  <span>2019</span>
                </li>
                <li class="infos-service">
                  <h4 class="title-service">Nu Signal Group Show</h4>
                  <p class="content-service">
                    Galerie Martine Aboucaya <br />
                    Paris, FR.
                  </p>
                </li>
              </ul>

              <!-- EXHIBITION 05 - Cringe -->
              <ul class="service">
                <li class="number-service">
                  <span>2018</span>
                </li>
                <li class="infos-service">
                  <h4 class="title-service" class="underline">Cringe, the anticipation of touch</h4>
                  <p class="content-service">
                    with Tasio Bidegain, <br />
                    Stedelijk Museum, Amsterdam, NL.
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <!--/section contribution exhibition-->

        <!-- FOOTER DESKTOP-->
        <footer class="o-footer__container">
          <ul class="m-footer__wrapper">
            <li class="a-footer__item">
              <a href="#">FR</a>
            </li>
            <li class="a-footer__item">
              <a href="mailto:contact@panamapapersoffice.com" rel="noreferrer noopener">contact@panamapapersoffice.com</a>
            </li>
            <li class="a-footer__item">
              <a class="infoBulle" href="https://www.instagram.com/ppoffice.eu/" target="_blank" rel="noopener" rel="noreferrer" aria-label="Feel free to follow us">instagram</a>
            </li>
          </ul>
        </footer>
      </div>

      <!-- ! CONTAINER RIGHT  -->
      <div class="m-pageSplit_homeRight__wrapper">
        <!-- INDEX TOP -->
          <div class="m-index_heading__wrapper">
            <div class="a-index_heading__item heading--border_left"> Selected Projects</div>
          </div>

        <!-- COVER - REFRESH-->
        <header class="o-coverImage__container">
          <a class="m-coverImage__wrapper" href="/refresh.html">
            <picture class="a-coverImage__item">
              <source 
              type="image/webp"
              srcset="
                /public/img/refresh/cover/refresh-cover-1152.webp 1152w,
                /public/img/refresh/cover/refresh-cover-1440.webp 1440w,
                /public/img/refresh/cover/refresh-cover-1920.webp 1920w,
              "
              sizes="(min-width: 1024px) calc(50vw - 11px),
              (max-width:1023px) 100vw">

              <source 
              type="image/jpg"
              srcset="
                /public/img/refresh/cover/refresh-cover-1152.jpg 1152w,
                /public/img/refresh/cover/refresh-cover-1440.jpg 1440w,
                /public/img/refresh/cover/refresh-cover-1920.jpg 1920w,
              "
              sizes="(min-width: 1024px) calc(50vw - 11px),
              (max-width:1023px) 100vw">
              <img src="/public/img/refresh/cover/refresh-cover-1920.jpg" alt="Cover refresh experimental trail">
            </picture>
            </a>
        </header>

        <!-- COVER - HOTLINE-->
        <header class="o-coverImage__container">
          <a class="m-coverImage__wrapper" href="/hotline.html">
            <picture class="a-coverImage__item">
              <source 
              type="image/webp"
              srcset="
                /public/img/hotline/cover/hotline-cover-1152.webp 1152w,
                /public/img/hotline/cover/hotline-cover-1440.webp 1440w,
                /public/img/hotline/cover/hotline-cover-1920.webp 1920w,
              "
              sizes="(min-width: 1024px) calc(50vw - 11px),
              (max-width:1023px) 100vw">

              <source 
              type="image/jpg"
              srcset="
                /public/img/hotline/cover/hotline-cover-1152.jpg 1152w,
                /public/img/hotline/cover/hotline-cover-1440.jpg 1440w,
                /public/img/hotline/cover/hotline-cover-1920.jpg 1920w,
              "
              sizes="(min-width: 1024px) calc(50vw - 11px),
              (max-width:1023px) 100vw">
              <img src="/public/img/hotline/cover/hotline-cover-1920.jpg" alt="Cover hotline hotline art news">
            </picture>
            </a>
        </header>

        <!-- COVER - NEW PEACE-->
        <header class="o-coverImage__container">
          <a class="m-coverImage__wrapper" href="/newpeace.html">
            <picture class="a-coverImage__item">
              <source 
              type="image/webp"
              srcset="
                /public/img/newpeace/cover/newpeace-cover-1152.webp 1152w,
                /public/img/newpeace/cover/newpeace-cover-1440.webp 1440w,
                /public/img/newpeace/cover/newpeace-cover-1920.webp 1920w,
              "
              sizes="(min-width: 1024px) calc(50vw - 11px),
              (max-width:1023px) 100vw">

              <source 
              type="image/jpg"
              srcset="
                /public/img/newpeace/cover/newpeace-cover-1152.jpg 1152w,
                /public/img/newpeace/cover/newpeace-cover-1440.jpg 1440w,
                /public/img/newpeace/cover/newpeace-cover-1920.jpg 1920w,
              "
              sizes="(min-width: 1024px) calc(50vw - 11px),
              (max-width:1023px) 100vw">
              <img src="/public/img/newpeace/cover/newpeace-cover-1920.jpg" alt="Cover newpeace exhibition">
            </picture>
            </a>
        </header>
        
        <!-- COVER - 2h34-->
        <header class="o-coverImage__container">
          <a class="m-coverImage__wrapper" href="/2h34.html">
            <picture class="a-coverImage__item">
              <source 
              type="image/webp"
              srcset="
                /public/img/2h34/cover/2h34-cover-1152.webp 1152w,
                /public/img/2h34/cover/2h34-cover-1440.webp 1440w,
                /public/img/2h34/cover/2h34-cover-1920.webp 1920w,
              "
              sizes="(min-width: 1024px) calc(50vw - 11px),
              (max-width:1023px) 100vw">

              <source 
              type="image/jpg"
              srcset="
                /public/img/2h34/cover/2h34-cover-1152.jpg 1152w,
                /public/img/2h34/cover/2h34-cover-1440.jpg 1440w,
                /public/img/2h34/cover/2h34-cover-1920.jpg 1920w,
              "
              sizes="(min-width: 1024px) calc(50vw - 11px),
              (max-width:1023px) 100vw">
              <img src="/public/img/2h34/cover/2h34-cover-1920.jpg" alt="Cover 2h34 exhibition">
            </picture>
            </a>
        </header>

        <!-- COVER - RIETVELD-->
        <header class="o-coverImage__container">
          <a class="m-coverImage__wrapper" href="/rietveld.html">
            <picture class="a-coverImage__item">
              <source 
              type="image/webp"
              srcset="
                /public/img/rietveld/cover/rietveld-cover-1152.webp 1152w,
                /public/img/rietveld/cover/rietveld-cover-1440.webp 1440w,
                /public/img/rietveld/cover/rietveld-cover-1920.webp 1920w,
              "
              sizes="(min-width: 1024px) calc(50vw - 11px),
              (max-width:1023px) 100vw">

              <source 
              type="image/jpg"
              srcset="
                /public/img/rietveld/cover/rietveld-cover-1152.jpg 1152w,
                /public/img/rietveld/cover/rietveld-cover-1440.jpg 1440w,
                /public/img/rietveld/cover/rietveld-cover-1920.jpg 1920w,
              "
              sizes="(min-width: 1024px) calc(50vw - 11px),
              (max-width:1023px) 100vw">
              <img src="/public/img/rietveld/cover/rietveld-cover-1920.jpg" alt="Cover rietveld diploma">
            </picture>
            </a>
        </header>

        <!-- COVER - ADA SOKOL-->
        <header class="o-coverImage__container">
          <a class="m-coverImage__wrapper" href="/adasokol.html">
            <picture class="a-coverImage__item">
              <source 
              type="image/webp"
              srcset="
                /public/img/ada/cover/ada-cover-1152.webp 1152w,
                /public/img/ada/cover/ada-cover-1440.webp 1440w,
                /public/img/ada/cover/ada-cover-1920.webp 1920w,
              "
              sizes="(min-width: 1024px) calc(50vw - 11px),
              (max-width:1023px) 100vw">

              <source 
              type="image/jpg"
              srcset="
                /public/img/ada/cover/ada-cover-1152.jpg 1152w,
                /public/img/ada/cover/ada-cover-1440.jpg 1440w,
                /public/img/ada/cover/ada-cover-1920.jpg 1920w,
              "
              sizes="(min-width: 1024px) calc(50vw - 11px),
              (max-width:1023px) 100vw">
              <img src="/public/img/ada/cover/ada-cover-1920.jpg" alt="Cover ada sokol malleable identity">
            </picture>
            </a>
        </header>

        <!-- COVER - EOTNA -->
        <header class="o-coverImage__container">
          <a class="m-coverImage__wrapper" href="/eotna.html">
            <picture class="a-coverImage__item">
              <source 
              type="image/webp"
              srcset="
                /public/img/eotna/cover/eotna-cover-1152.webp 1152w,
                /public/img/eotna/cover/eotna-cover-1440.webp 1440w,
                /public/img/eotna/cover/eotna-cover-1920.webp 1920w,
              "
              sizes="(min-width: 1024px) calc(50vw - 11px),
              (max-width:1023px) 100vw">

              <source 
              type="image/jpg"
              srcset="
                /public/img/eotna/cover/eotna-cover-1152.jpg 1152w,
                /public/img/eotna/cover/eotna-cover-1440.jpg 1440w,
                /public/img/eotna/cover/eotna-cover-1920.jpg 1920w,
              "
              sizes="(min-width: 1024px) calc(50vw - 11px),
              (max-width:1023px) 100vw">
              <img src="/public/img/eotna/cover/eotna-cover-1920.jpg" alt="Cover eotna experimental trail">
            </picture>
            </a>
        </header>

        <!-- COVER - TUNICA -->
        <header class="o-coverImage__container">
          <a class="m-coverImage__wrapper" href="/tunica.html">
            <picture class="a-coverImage__item">
              <source 
              type="image/webp"
              srcset="
                /public/img/tunica/cover/tunica-cover-1152.webp 1152w,
                /public/img/tunica/cover/tunica-cover-1440.webp 1440w,
                /public/img/tunica/cover/tunica-cover-1920.webp 1920w,
              "
              sizes="(min-width: 1024px) calc(50vw - 11px),
              (max-width:1023px) 100vw">

              <source 
              type="image/jpg"
              srcset="
                /public/img/tunica/cover/tunica-cover-1152.jpg 1152w,
                /public/img/tunica/cover/tunica-cover-1440.jpg 1440w,
                /public/img/tunica/cover/tunica-cover-1920.jpg 1920w,
              "
              sizes="(min-width: 1024px) calc(50vw - 11px),
              (max-width:1023px) 100vw">
              <img src="/public/img/tunica/cover/tunica-cover-1920.jpg" alt="Cover tunica magazine">
            </picture>
            </a>
        </header>

        <!-- COVER - EVANGILES -->
        <header class="o-coverImage__container">
          <a class="m-coverImage__wrapper" href="/evangiles.html">
            <picture class="a-coverImage__item">
              <source 
              type="image/webp"
              srcset="
                /public/img/evangiles/cover/evangiles-cover-1152.webp 1152w,
                /public/img/evangiles/cover/evangiles-cover-1440.webp 1440w,
                /public/img/evangiles/cover/evangiles-cover-1920.webp 1920w,
              "
              sizes="(min-width: 1024px) calc(50vw - 11px),
              (max-width:1023px) 100vw">

              <source 
              type="image/jpg"
              srcset="
                /public/img/evangiles/cover/evangiles-cover-1152.jpg 1152w,
                /public/img/evangiles/cover/evangiles-cover-1440.jpg 1440w,
                /public/img/evangiles/cover/evangiles-cover-1920.jpg 1920w,
              "
              sizes="(min-width: 1024px) calc(50vw - 11px),
              (max-width:1023px) 100vw">
              <img src="/public/img/evangiles/cover/evangiles-cover-1920.jpg" alt="Cover evangiles exhibition">
            </picture>
            </a>
        </header>
        
        <!-- COVER - ATLAL -->
        <header class="o-coverImage__container">
          <a class="m-coverImage__wrapper" href="/atlal.html">
            <picture class="a-coverImage__item">
              <source 
              type="image/webp"
              srcset="
                /public/img/atlal/cover/atlal-cover-1152.webp 1152w,
                /public/img/atlal/cover/atlal-cover-1440.webp 1440w,
                /public/img/atlal/cover/atlal-cover-1920.webp 1920w,
              "
              sizes="(min-width: 1024px) calc(50vw - 11px),
              (max-width:1023px) 100vw">

              <source 
              type="image/jpg"
              srcset="
                /public/img/atlal/cover/atlal-cover-1152.jpg 1152w,
                /public/img/atlal/cover/atlal-cover-1440.jpg 1440w,
                /public/img/atlal/cover/atlal-cover-1920.jpg 1920w,
              "
              sizes="(min-width: 1024px) calc(50vw - 11px),
              (max-width:1023px) 100vw">
              <img src="/public/img/atlal/cover/atlal-cover-1920.jpg" alt="Cover atlal brahimi edition">
            </picture>
            </a>
        </header>

        <!-- FOOTER MOBILE  -->
        <footer class="o-footer__container--mobile">
          <ul class="m-footer__wrapper--mobile">
            <li class="a-footer__item--mobile">
              <a href="#container__about">top</a>
            </li>
            <li class="a-footer__item--mobile">
              <a href="mailto:contact@panamapapersoffice.com">email</a>
            </li>
            <li class="a-footer__item--mobile">
              <a href="https://www.instagram.com/ppoffice.paris/" target="_blank" rel="noopener" rel="noreferrer">instagram</a>
            </li>
          </ul>
        </footer>
      </div>
    </main>
    <script src="js/accordion.js"></script>
  </body>
</html>
